<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="793.0" prefWidth="1128.0" style="-fx-background-color: #001;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lista.listagem.Controller">
   <children>
      <GridPane layoutY="93.0" prefHeight="700.0" prefWidth="1128.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="215.0" minHeight="0.0" prefHeight="113.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="628.0" minHeight="10.0" prefHeight="618.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="590.0" prefWidth="1088.0" style="-fx-border-radius: 30; -fx-border-width: 5; -fx-background-color: black; -fx-background-radius: 35; -fx-border-color: linear-gradient(from 0% 0% to 100% 100%, rgba(0,66,204,1) 0%, rgba(0,255,214,1) 100%);" GridPane.rowIndex="1">
               <children>
                  <TableView fx:id="tabela" maxWidth="-Infinity" prefHeight="563.0" prefWidth="1052.0" styleClass="table">
                    <columns>
                      <TableColumn fx:id="Tid" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="130.0" styleClass="id">
                           <graphic>
                              <Label text="ID">
                                 <font>
                                    <Font name="Arial Bold" size="15.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.30000001192092896" blue="1.0" />
                                             </color>
                                          </Stop>
                                          <Stop offset="0.6010585772405892">
                                             <color>
                                                <Color green="0.518345296382904" blue="1.0" />
                                             </color>
                                          </Stop>
                                          <Stop offset="0.988979736935656">
                                             <color>
                                                <Color green="0.949999988079071" blue="1.0" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color green="0.949999988079071" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill></Label>
                           </graphic></TableColumn>
                      <TableColumn fx:id="Tnome" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="200.0" styleClass="id">
                           <graphic>
                              <Label text="PRIMEIRO NOME">
                                 <font>
                                    <Font name="Arial Bold" size="15.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.30000001192092896" blue="1.0" />
                                             </color>
                                          </Stop>
                                          <Stop offset="0.6010585772405892">
                                             <color>
                                                <Color green="0.518345296382904" blue="1.0" />
                                             </color>
                                          </Stop>
                                          <Stop offset="0.988979736935656">
                                             <color>
                                                <Color green="0.949999988079071" blue="1.0" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color green="0.949999988079071" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Label>
                           </graphic></TableColumn>
                        <TableColumn fx:id="Tlastname" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="216.0" styleClass="id">
                           <graphic>
                              <Label text="ÚLTIMO NOME">
                                 <font>
                                    <Font name="Arial Bold" size="15.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.30000001192092896" blue="1.0" />
                                             </color>
                                          </Stop>
                                          <Stop offset="0.6010585772405892">
                                             <color>
                                                <Color green="0.518345296382904" blue="1.0" />
                                             </color>
                                          </Stop>
                                          <Stop offset="0.988979736935656">
                                             <color>
                                                <Color green="0.949999988079071" blue="1.0" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color green="0.949999988079071" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Label>
                           </graphic></TableColumn>
                        <TableColumn fx:id="Temail" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="264.0" styleClass="id">
                           <graphic>
                              <Label text="EMAIL">
                                 <font>
                                    <Font name="Arial Bold" size="15.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.30000001192092896" blue="1.0" />
                                             </color>
                                          </Stop>
                                          <Stop offset="0.6010585772405892">
                                             <color>
                                                <Color green="0.518345296382904" blue="1.0" />
                                             </color>
                                          </Stop>
                                          <Stop offset="0.988979736935656">
                                             <color>
                                                <Color green="0.949999988079071" blue="1.0" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color green="0.949999988079071" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Label>
                           </graphic></TableColumn>
                        <TableColumn fx:id="Tsenha" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="241.0" styleClass="id">
                           <graphic>
                              <Label text="SENHA">
                                 <font>
                                    <Font name="Arial Bold" size="15.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.30000001192092896" blue="1.0" />
                                             </color>
                                          </Stop>
                                          <Stop offset="0.6010585772405892">
                                             <color>
                                                <Color green="0.518345296382904" blue="1.0" />
                                             </color>
                                          </Stop>
                                          <Stop offset="0.988979736935656">
                                             <color>
                                                <Color green="0.949999988079071" blue="1.0" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color green="0.949999988079071" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Label>
                           </graphic></TableColumn>
                    </columns>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TableView>
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" />
               </GridPane.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="75.0" prefWidth="1124.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="1072.0" style="-fx-border-color: linear-gradient(from 0% 0% to 100% 0%, rgba(17,00,194,1) 0%, rgba(0,255,214,1) 100%); -fx-border-width: 0 0 1 0;" text="Alterar" textAlignment="CENTER" textFill="#001eff">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="1128.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" styleClass="icon">
                                 <children>
                                    <ImageView fitHeight="36.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Image/person-circle.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <TextField fx:id="AfirstName" prefHeight="40.0" promptText="PRIMEIRO NOME" styleClass="input" />
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
                           <children>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" styleClass="icon">
                                 <children>
                                    <ImageView fitHeight="36.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Image/person-circle.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <TextField fx:id="AlastName" prefHeight="40.0" promptText="ULTIMO NOME" styleClass="input" />
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="219.0" layoutY="10.0">
                           <children>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" styleClass="icon">
                                 <children>
                                    <ImageView fitHeight="36.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Image/email..png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <TextField fx:id="Aemail" prefHeight="40.0" promptText="EMAIL" styleClass="input" />
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="428.0" layoutY="10.0">
                           <children>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" styleClass="icon">
                                 <children>
                                    <ImageView fitHeight="36.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Image/lock..png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <TextField fx:id="Asenha" prefHeight="40.0" promptText="SENHA" styleClass="input" />
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="727.0" layoutY="10.0">
                           <children>
                              <Button fx:id="alterar" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#updateData" prefHeight="42.0" prefWidth="113.0" styleClass="botao" text="Alterar">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="42.0" prefWidth="40.0" styleClass="icon">
                                 <children>
                                    <ImageView fitHeight="31.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Image/send.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                           </children>
                           <FlowPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </FlowPane.margin>
                        </HBox>
                     </children>
                  </FlowPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </VBox>
         </children>
      </GridPane>
      <HBox alignment="CENTER_RIGHT" layoutX="951.0" prefHeight="62.0" prefWidth="177.0">
         <children>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" prefHeight="26.0" prefWidth="146.0">
               <children>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="46.0" styleClass="icon" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="51.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/person-add.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <Button fx:id="active" mnemonicParsing="false" onAction="#chamar" prefHeight="42.0" prefWidth="100.0" styleClass="botao" stylesheets="@style.css" text="Adicionar" textFill="#000c36">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </FlowPane>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutY="-2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT">
         <children>
            <FlowPane alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="84.0" prefWidth="139.0" rowValignment="TOP">
               <children>
                  <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#deleteData" styleClass="icon">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/trash.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <TextField fx:id="deletar" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="62.0" promptText="ID" styleClass="input">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font></TextField>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </FlowPane>
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
      <AnchorPane fx:id="add" disable="true" layoutY="-8.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="802.0" prefWidth="446.0" style="-fx-background-color: black;" visible="false" AnchorPane.rightAnchor="1130.0">
         <children>
            <ImageView fitHeight="185.0" fitWidth="184.0" layoutX="131.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/user-group.png" />
               </image>
            </ImageView>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" layoutX="81.0" layoutY="217.0" orientation="VERTICAL" prefWidth="200.0">
               <children>
                  <FlowPane id="validados" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="285.0">
                     <children>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="48.0" style="-fx-background-radius: 10 0 0 10; -fx-background-color: #222;">
                           <children>
                              <ImageView fitHeight="33.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Image/person.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <TextField fx:id="fistnome" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="46.0" prefWidth="235.0" promptText="Primeiro nome" style="-fx-background-radius: 0 10 10 0;" styleClass="input" stylesheets="@style.css">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                        </TextField>
                     </children>
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </FlowPane>
                  <FlowPane id="validados" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="285.0">
                     <children>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="48.0" style="-fx-background-radius: 10 0 0 10; -fx-background-color: #222;">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Image/user.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <TextField fx:id="lastnome" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="46.0" prefWidth="235.0" promptText="Último nome" style="-fx-background-radius: 0 10 10 0;" styleClass="input" stylesheets="@style.css">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                     <FlowPane.margin>
                        <Insets top="35.0" />
                     </FlowPane.margin>
                  </FlowPane>
                  <FlowPane id="validados" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="285.0">
                     <children>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="48.0" style="-fx-background-radius: 10 0 0 10; -fx-background-color: #222;">
                           <children>
                              <ImageView fitHeight="33.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Image/email.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <TextField fx:id="Remail" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="46.0" prefWidth="235.0" promptText="Email" style="-fx-background-radius: 0 10 10 0;" styleClass="input" stylesheets="@style.css">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                     <FlowPane.margin>
                        <Insets bottom="35.0" top="35.0" />
                     </FlowPane.margin>
                  </FlowPane>
                  <FlowPane id="validados" layoutX="10.0" layoutY="259.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="285.0">
                     <children>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="48.0" style="-fx-background-radius: 10 0 0 10; -fx-background-color: #222;">
                           <children>
                              <ImageView fitHeight="33.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Image/lock.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <TextField fx:id="Rsenha" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="46.0" prefWidth="235.0" promptText="Senha" style="-fx-background-radius: 0 10 10 0;" styleClass="input" stylesheets="@style.css">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </FlowPane>
               </children>
            </FlowPane>
            <Button fx:id="sendRegister" contentDisplay="CENTER" layoutX="151.0" layoutY="643.0" mnemonicParsing="false" onAction="#setData" prefHeight="48.0" prefWidth="145.0" style="-fx-background-radius: 10;" styleClass="element" stylesheets="@style.css" text="Cadastrar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
